{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=AvalProf;User Id=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=true;Encrypt=YES;TrustServerCertificate=YES"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}